<!DOCTYPE html>
<!-- 
Template Name: Deepor - Responsive Bootstrap 4 Admin Dashboard Template
Author: Hencework
Support: support@hencework.com
License: You must have a valid license purchased only from themeforest to legally use the template for your project.
-->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Deepor I Developer-friendly Admin Dashboard UI framework</title>
    <meta name="description" content="A responsive bootstrap 4 admin dashboard template by hencework" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<!-- Lightgallery CSS -->
    <link href="dist/css/lightgallery.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="dist/css/style.css" rel="stylesheet" type="text/css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">
    <!-- Preloader -->
    <div class="preloader-it">
        <div class="loader-pendulums"></div>
    </div>
    <!-- /Preloader -->

    <!-- HK Wrapper -->
    <div class="hk-wrapper hk-alt-nav hk-landing">
		<div class="fixed-top bg-white shadow-sm">
			<div class="container px-0">
				<nav class="navbar navbar-expand-xl navbar-light hk-navbar hk-navbar-alt shadow-none">
					<a class="navbar-toggle-btn nav-link-hover navbar-toggler" href="javascript:void(0);" data-toggle="collapse" data-target="#navbarCollapseAlt" aria-controls="navbarCollapseAlt" aria-expanded="false" aria-label="Toggle navigation"><span class="feather-icon"><i data-feather="menu"></i></span></a>
					<a class="navbar-brand" href="dashboard1.html">
						<img class="brand-img d-inline-block mr-5" src="dist/img/logo.png" alt="brand" />Deepor
					</a>
					
					<div class="collapse navbar-collapse ml-auto" id="navbarCollapseAlt">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link active" data-scroll href="#preview_sec">Preview</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-scroll href="#pages_sec">Pages</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-scroll href="#apps_sec">Apps</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-scroll href="#features_sec">Features</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-scroll href="#faq_sec">Faq</a>
							</li>
							<li class="nav-item mr-10">
								<a class="nav-link" href="documentation.html" target="_blank">Docs</a>
							</li>
						</ul>
					</div>
					<ul class="navbar-nav hk-navbar-content">
						<li class="nav-item">
							<a class="btn btn-outline-warning btn-rounded" href="#">purchase</a>
						</li>
					</ul>
				</nav>
			</div>	
		</div>	
		<!-- Main Content -->
        <div class="hk-pg-wrapper pt-0 px-0">
			<!-- Row -->
			<div class="row">
				<div class="col-xl-12">
					
					<!-- Preview Sec -->
					<section id="preview_sec" class="bg-white hk-landing-sec pb-30">
						<div class="container position-relative pt-50">
							<div class="text-center mb-60">
								<h1 class="font-48">Deepor is a Bootstrap 4 based Web UI Kit</h1>
								<h4 class="mt-15 mb-15">A professional and developer-friendly UI framework.</h4>
								<div>24x7 Support  <span class="font-11">&nbsp;&#9679;&nbsp;</span>  Free updates forever</div>
							</div>
							
						</div>
					</section>
					<!-- /Preview Sec -->
					
					<!-- Demo Sec -->
					<section class="hk-landing-sec pb-50">
						<div class="container">
							<div class="hk-row text-center">
								<div class="col-lg-6">
									<a href="dashboard1.html" target="_blank">
										<div class="card shadow-hover">
											<img class="card-img-top" src="dist/img/landing-pg/herodemo1.png" alt="Card image cap">
											<div class="card-footer text-dark">
												CRM
											</div>
										</div>
									</a>
								</div>
								<div class="col-lg-6">
									<a href="dashboard2.html" target="_blank">
										<div class="card shadow-hover">
											<img class="card-img-top" src="dist/img/landing-pg/herodemo2.png" alt="Card image cap">
											<div class="card-footer text-dark">
												Project
											</div>
										</div>
									</a>
								</div>
								<div class="col-lg-6">
									<a href="dashboard3.html" target="_blank">
										<div class="card shadow-hover">
											<img class="card-img-top" src="dist/img/landing-pg/herodemo3.png" alt="Card image cap">
											<div class="card-footer text-dark">
												Statistics
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</section>	
					
					<!-- Design Sec -->
					<section class="bg-white hk-landing-sec pb-50">
						<div class="container">
							<h2 class="text-center">Designed and developed <span class="text-warning">for developers.</span></h2>
							<div class="row mt-50 text-center">
								<div class="col-lg-4 mb-30">
									<h5 class="mb-20">
										<span class="d-flex align-items-center justify-content-center">
											<span class="feather-icon text-warning mr-15"><i data-feather="layout"></i></span>Flexible Framework
										</span>
									</h5>
									<p>A Bootstrap 4.3.X & Sass based solid core and well-architected framework works for all screens and modern browsers. You can easily be able to develop limitless customized projects.</p>
								</div>
								<div class="col-lg-4 mb-30">
									<h5 class="mb-20">
										<span class="d-flex align-items-center justify-content-center">
											<span class="feather-icon text-success mr-15"><i data-feather="code"></i></span>Code Structure
										</span>
									</h5>
									<p>HTML5 validated clean code is focused - keeping it simple and orderly. Every function, class, module exposes a single-minded attitude to remain entirely undistracted.</p>
								</div>
								<div class="col-lg-4 mb-30">
									<h5 class="mb-20">
										<span class="d-flex align-items-center justify-content-center">
											<span class="feather-icon text-purple mr-15"><i data-feather="fast-forward"></i></span>Boost Up Speed
										</span>
									</h5>
									<p>A ton of pre-built material that will genuinely improve D2D process ten folds, allowing Front-End Developrers to nerd out on actually building stuff, rather than editing pixel distances.</p>
								</div>
							</div>
						</div>
					</section>
					<!-- /Design Sec -->
					
					<!-- Pages Sec -->
					<section id="pages_sec" class="hk-landing-sec bg-white pb-65">
						<div class="container">
							<h2 class="text-center">A bunch of <span class="text-warning">boilerplate pages</span> to help you kick start.</h2>
							<div class="hk-row mt-50 text-center">
								<div class="col-lg-4 col-sm-6">
									<a href="profile.html" target="_blank">
										<div class="card shadow-hover">
											<img class="card-img-top" src="dist/img/landing-pg/profile.png" alt="Card image cap">
											<div class="card-footer text-dark">
												Profile
											</div>
										</div>
									</a>
								</div>
								<div class="col-lg-4 col-sm-6">
									<a href="activity.html" target="_blank">
										<div class="card shadow-hover">
											<img class="card-img-top" src="dist/img/landing-pg/activity.png" alt="Card image cap">
											<div class="card-footer text-dark">
												Activity
											</div>
										</div>
									</a>
								</div>
								<div class="col-lg-4 col-sm-6">
									<a href="invoice.html" target="_blank">
										<div class="card shadow-hover">
											<img class="card-img-top" src="dist/img/landing-pg/invoice.png" alt="Card image cap">
											<div class="card-footer text-dark">
												Invoice
											</div>
										</div>
									</a>
								</div>
								<div class="col-lg-4 col-sm-6">
									<a href="faq.html" target="_blank">
										<div class="card shadow-hover">
											<img class="card-img-top" src="dist/img/landing-pg/faq.png" alt="Card image cap">
											<div class="card-footer text-dark">
												Faq
											</div>
										</div>
									</a>
								</div>
								<div class="col-lg-4 col-sm-6">
									<a href="gallery.html" target="_blank">
										<div class="card shadow-hover">
											<img class="card-img-top" src="dist/img/landing-pg/gallery.png" alt="Card image cap">
											<div class="card-footer text-dark">
												Gallery
											</div>
										</div>
									</a>
								</div>
								<div class="col-lg-4 col-sm-6">	
									<a href="signup.html" target="_blank">
										<div class="card shadow-hover">
											<img class="card-img-top" src="dist/img/landing-pg/signupcover.png" alt="Card image cap">
											<div class="card-footer text-dark">
												Signup Cover
											</div>
										</div>
									</a>
								</div>
								<div class="col-lg-4 col-sm-6">	
									<a href="signup-simple.html" target="_blank">
										<div class="card shadow-hover">
											<img class="card-img-top" src="dist/img/landing-pg/signup.png" alt="Card image cap">
											<div class="card-footer text-dark">
												Signup
											</div>
										</div>
									</a>
								</div>
								<div class="col-lg-4 col-sm-6">	
									<a href="login.html" target="_blank">
										<div class="card shadow-hover">
											<img class="card-img-top" src="dist/img/landing-pg/logincover.png" alt="Card image cap">
											<div class="card-footer text-dark">
												Login Cover
											</div>
										</div>
									</a>
								</div>
								<div class="col-lg-4 col-sm-6">	
									<a href="login-simple.html" target="_blank">
										<div class="card shadow-hover">
											<img class="card-img-top" src="dist/img/landing-pg/login.png" alt="Card image cap">
											<div class="card-footer text-dark">
												Login
											</div>
										</div>
									</a>
								</div>
								<div class="col-lg-4 col-sm-6">	
									<a href="forgot-password.html" target="_blank">
										<div class="card shadow-hover">
											<img class="card-img-top" src="dist/img/landing-pg/forgotpwd.png" alt="Card image cap">
											<div class="card-footer text-dark">
												Forgot Password
											</div>
										</div>
									</a>
								</div>
								<div class="col-lg-4 col-sm-6">
									<a href="reset-password.html" target="_blank">
										<div class="card shadow-hover">
											<img class="card-img-top" src="dist/img/landing-pg/resetpwd.png" alt="Card image cap">
											<div class="card-footer text-dark">
												Reset Password
											</div>
										</div>
									</a>
								</div>
								<div class="col-lg-4 col-sm-6">	
									<a href="lock-screen.html" target="_blank">
										<div class="card shadow-hover">
											<img class="card-img-top" src="dist/img/landing-pg/lockscreen.png" alt="Card image cap">
											<div class="card-footer text-dark">
												Lock Screen
											</div>
										</div>
									</a>
								</div>
								<div class="col-lg-4 col-sm-6">	
									<a href="404.html" target="_blank">
										<div class="card shadow-hover">
											<img class="card-img-top" src="dist/img/landing-pg/error404.png" alt="Card image cap">
											<div class="card-footer text-dark">
												Error 404
											</div>
										</div>
									</a>
								</div>
								<div class="col-lg-4 col-sm-6">	
									<a href="maintenance.html" target="_blank">
										<div class="card shadow-hover">
											<img class="card-img-top" src="dist/img/landing-pg/maintenance.png" alt="Card image cap">
											<div class="card-footer text-dark">
												Maintenance
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</section>
					<!-- /Pages Sec -->
					
					<!-- Tech Sec -->
					<section class="hk-landing-sec pb-50">
						<div class="container">
							<div class="row">
								<div class="d-flex align-items-center col-lg-5 mb-30">
									<img class="img-fluid" src="dist/img/landing-pg/technologo.png" alt="Deepor"/>
								</div>
								<div class="col-lg-7">
									<h2>Powerful yet easy-to-use framework built with <span class="text-warning">Bootstrap 4.3.1</span></h2>
									<div class="row mt-50">
										<div class="col-sm-6 mb-30">
											<h5 class="mb-20">
												Bootstrap 4.3.1
											</h5>
											<p>Deepor is built with the world's most popular front-end component library with custom css and components.</p>
										</div>
										<div class="col-sm-6 mb-30">
											<h5 class="mb-20">
												Preprocessor - Sass
											</h5>
											<p>Built with Sass following a completely modular approach. Easy to understand, light weight and extendible.</p>
										</div>
										<div class="col-sm-6 mb-30">
											<h5 class="mb-20">
												NPM - Node js
											</h5>
											<p>NPM manages project dependencies by compiling open source libraries of reusable code in seconds.</p>
										</div>
										<div class="col-sm-6 mb-30">
											<h5 class="mb-20">
												Jquery 3.3.1
											</h5>
											<p>Simplified HTML document traversing, event handling, and animating for rapid web development.</p>
										</div>
										<div class="col-sm-6 mb-30">
											<h5 class="mb-20">
												Powerful CLI - Grunt
											</h5>
											<p>A task automation tool. Compile and do changes with the introduced grunt command line interface.</p>
										</div>
										<div class="col-sm-6 mb-30">
											<h5 class="mb-20">
												API Usage
											</h5>
											<p>Google maps are built using updated API. Deepor also supports twitter to show live feeds.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- /Tech Sec -->
					
					<!-- Apps Sec -->
					<section id="apps_sec" class="hk-landing-sec bg-white pb-65">
						<div class="container">
							<h2 class="text-center">Apps are designed considering <span class="text-warning">UX</span> in mind.</h2>
							<div class="hk-row mt-50 text-center">
								<div class="col-md-6 col-sm-12">
									<a href="chats.html" target="_blank">
										<div class="card shadow-hover">
											<img class="card-img-top" src="dist/img/landing-pg/chatapp.png" alt="Card image cap">
											<div class="card-footer text-dark">
												Chats
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-6 col-sm-12">
									<a href="email.html" target="_blank">
										<div class="card shadow-hover">
											<img class="card-img-top" src="dist/img/landing-pg/emailapp.png" alt="Card image cap">
											<div class="card-footer text-dark">
												Email
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-6 col-sm-12">
									<a href="calendar.html" target="_blank">
										<div class="card shadow-hover">
											<img class="card-img-top" src="dist/img/landing-pg/calenderapp.png" alt="Card image cap">
											<div class="card-footer text-dark">
												Calendar
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-6 col-sm-12">
									<a href="file-manager.html">
										<div class="card shadow-hover">
											<div class="card-img position-relative">
												<img class="card-img-top d-block" src="dist/img/landing-pg/fileuploadapp.png" alt="Card image cap">
											</div>
											<div class="card-footer text-dark">
												File Manager
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</section>
					<!-- Apps Sec -->
					
					<!-- Utilities Sec -->
					<section class="hk-landing-sec pb-35">
						<div class="container">
							<h2 class="text-center">Smooth<span class="text-warning"> realtime collaboration</span> of UI Components and advanced functionality to your web applications.</h2>
							<div class="row mt-50">
								<div class="col-lg-3 col-sm-6 mb-45">
									<h5 class="mb-20">
										<span class="d-flex align-items-center">
											<span class="feather-icon text-pink mr-15"><i data-feather="underline"></i></span>
											Utilities
										</span>
									</h5>
									<p>Easy styling with spacing, sizing, backgrounds, shadows and many more utilities.</p>
								</div>
								<div class="col-lg-3 col-sm-6 mb-45">
									<h5 class="mb-20">
										<span class="d-flex align-items-center">
											<span class="feather-icon text-teal mr-15"><i data-feather="type"></i></span>
											Typography
										</span>	
									</h5>
									<p>The Typography, includes global settings, headings, body text, lists, responsive typography and more.</p>
								</div>
								<div class="col-lg-3 col-sm-6 mb-45">
									<h5 class="mb-20">
										<span class="d-flex align-items-center">
											<span class="feather-icon text-orange mr-15"><i data-feather="command"></i></span>
											Colors
										</span>	
									</h5>
									<p>Play around contextual colors, 20+ base colors, 230+ color shades and many gradient color options.</p>
								</div>
								<div class="col-lg-3 col-sm-6 mb-45">
									<h5 class="mb-20">
										<span class="d-flex align-items-center">
											<span class="feather-icon text-warning mr-15"><i data-feather="info"></i></span>	
											Icons
										</span>	
									</h5>
									<p>Over 1500 free icons. Each icon pack includes SVG or a webfont to easily add in css and html pages.</p>
								</div>
								<div class="col-lg-3 col-sm-6 mb-45">
									<h5 class="mb-20">
										<span class="d-flex align-items-center">
											<span class="feather-icon text-green mr-15"><i data-feather="server"></i></span>
											Forms
										</span>	
									</h5>
									<p>A variety of form control styles, layouts, custom components, editor, form pickers, sliders and more.</p>
								</div>
								<div class="col-lg-3 col-sm-6 mb-45">
									<h5 class="mb-20">
										<span class="d-flex align-items-center">
											<span class="feather-icon text-red mr-15"><i data-feather="list"></i></span>
											Tables
										</span>	
									</h5>
									<p>Add advance interaction controls like search, pagination & selectors, export using exclusive Data table.</p>
								</div>
								<div class="col-lg-3 col-sm-6 mb-45">
									<h5 class="mb-20">
										<span class="d-flex align-items-center">
											<span class="feather-icon text-pumpkin mr-15"><i data-feather="pie-chart"></i></span>
											Charts
										</span>	
									</h5>
									<p>Interactive charts, complex charts, realtime data charts, pie & donut charts and more.</p>
								</div>
								<div class="col-lg-3 col-sm-6 mb-45">
									<h5 class="mb-20">
										<span class="d-flex align-items-center">
											<span class="feather-icon text-violet mr-15"><i data-feather="map"></i></span>
											Maps
										</span>	
									</h5>
									<p>Vector and google maps integration for location hierarchies, basic map view, and key mapping features.</p>
								</div>
							</div>
						</div>
					</section>
					<!-- /Utilities Sec -->
					
					<!-- Features Sec -->
					<section id="features_sec" class="hk-landing-sec bg-white pb-65">
						<div class="container text-center">
							<h2 class="mb-10"><span class="text-warning">Unlimited</span> features</h2>
							<div class="row justify-content-center mt-50">
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature1.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										24x7 Support
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature2.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Online Documentation
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature3.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Free Updates Lifetime
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature4.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Fast Loading Time
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature5.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Light-weighted
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature6.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Clean Code
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature7.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Responsive Layout
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature8.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Ready to use demos
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature9.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Lots of widgets
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature10.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										1000+ UI Components
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature11.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Font Icons
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature12.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Google Maps
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature13.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Twitter Feed Jquery
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature14.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Google Web Fonts
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature15.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Lightbox Gallery
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature16.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Tinymce Editor
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature17.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Date Range Picker
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature18.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Color Picker
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature19.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Multi File Upload
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature20.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Chat App
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature21.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Calendar App
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature22.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Mail App
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature23.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Carousel
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature24.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Owl Slider
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature25.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Modals
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature26.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Menu Options
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature27.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Tabs
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature28.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Data Table Plugin
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature29.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Form Validation
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature30.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Authentication Pages
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature31.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Error Pages
									</div>
								</div>
								<div class="feature-block">
									<div class="card">
										<img class="img-fluid" src="dist/img/landing-pg/feature32.png" alt="Card image cap">
									</div>
									<div class="feature-cap">
										Embeds
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- /Features Sec -->
					
					<!-- Faq Sec -->
					<section id="faq_sec" class="hk-landing-sec pb-25">
						<div class="container">
							<h2 class="mb-10">FAQ</h2>
							<div class="mt-50">
								<div class="row">
									<div class="col-sm-6 mb-55">
										<h5 class="mb-15">What's your refund policy?</h5>
										<p>A refund or credit on a purchase is not granted unless one of the promises given by the author in section 21 has been breached, or a refund is required under the <a href="https://themeforest.net/page/customer_refund_policy" target="_blank">Envato Market Refund Rules</a>.</p>
									</div>
									<div class="col-sm-6 mb-55">
										<h5 class="mb-15">What does support include?</h5>
										<p>Our support mainly covers pre-sale questions, basic front-end development questions, bug reports and help with included 3rd party assets through our support <a href="https://hencework.ticksy.com" target="_blank">https://hencework.ticksy.com</a></p>
									</div>
									<div class="col-sm-6 mb-55">
										<h5 class="mb-15">What's not covered by support?</h5>
										<p>Individual customization requests are not supported, but we tend to advise and show direction on such requests. Also server side implementation and backend integration issues are not covered since Deepor is an HTML template with front-end support.</p>
									</div>
									<div class="col-sm-6 mb-55">
										<h5 class="mb-15">Custom Jobs</h5>
										<p>You are only eligible for requesting custom jobs if you have a purchase key and can only be take up after mutual agreement on the costing, based on the work involved and the availability of our team members.</p>
									</div>
									<div class="col-sm-6 mb-55">
										<h5 class="mb-15">A React / Angular version in future days?</h5>
										<p>We are currently not planning to release a react or an angular version. But collaborators are always welcome.</p>
									</div>
									<div class="col-sm-6 mb-55">
										<h5 class="mb-15">Will you provide RTL Support?</h5>
										<p>Yes. We are currently working on RTL and will be provided in the next update.</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- /Faq Sec -->
				</div>
			</div>
			<!-- /Row -->
            
			<!-- Footer -->
            <div class="hk-footer-wrap container px-15">
                <footer class="footer">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <p>Pampered by<a href="https://hencework.com/" class="text-dark" target="_blank">Hencework</a> © 2019</p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <p class="d-inline-block">Follow us</p>
                            <a href="#" class="d-inline-block btn btn-icon btn-icon-only btn-indigo btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-facebook"></i></span></a>
                            <a href="#" class="d-inline-block btn btn-icon btn-icon-only btn-indigo btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-twitter"></i></span></a>
                            <a href="#" class="d-inline-block btn btn-icon btn-icon-only btn-indigo btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-google-plus"></i></span></a>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- /Footer -->
        </div>
        <!-- /Main Content -->

    </div>
    <!-- /HK Wrapper -->
  
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- Owl JavaScript -->
    <script src="vendors/owl.carousel/dist/owl.carousel.min.js"></script>
	
	<!-- FeatherIcons JavaScript -->
    <script src="dist/js/feather.min.js"></script>
	
	<!-- Gallery JavaScript -->
    <script src="vendors/lightgallery/dist/js/lightgallery-all.min.js"></script>
    <script src="dist/js/froogaloop2.min.js"></script>
    
	<!-- Init JavaScript -->
    <script src="dist/js/lightgallery-all.js"></script>
    <script src="dist/js/landing-data.js"></script>
    <script src="dist/js/init.js"></script>
	</body>

</html>	